{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-b654aaed-0415-481c-ad0c-32e91f4416c1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}