{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_10Context": "Server=(localdb)\\mssqllocaldb;Database=MVC_10Context-d364d42a-cdf1-45de-bd20-e9067935e3f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}