{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApi1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApi1Context-5a1b4bed-480c-4763-a73b-f3d6d9434d70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}