{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mvc8Context": "Server=(localdb)\\mssqllocaldb;Database=mvc8Context-55b2da17-e762-450f-aeb3-7dc020d50a04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}